# Environment: local, staging, production
ENVIRONMENT=local

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/saveflow

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=saveflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Miniprogram
WECHAT_APP_ID=
WECHAT_APP_SECRET=

# JWT
SECRET_KEY=
